# spring_cloud_service_b

./: pom.xml
src/main/java/com/serviceb/serviceb/: ServicebApplication.java
src/main/java/com/serviceb/serviceb/controller/: IndexController.java  ServiceAController.java
src/main/java/com/serviceb/serviceb/model/: DataModel.java  JsonResult.java
src/main/resources/: application.properties
src/test/java/com/serviceb/serviceb/: ServicebApplicationTests.java
