
#eureka
spring.application.name=eureka-service-b
server.port=9003
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
eureka.instance.prefer-ip-address=true


#freemarker
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html
spring.freemarker.charset=UTF-8
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.locale=UTF-8
spring.freemarker.settings.url_escaping_charset=UTF-8
spring.freemarker.settings.whitespace_stripping=true
spring.freemarker.request-context-attribute=request
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.allow-session-override=true
